body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

#simulador {
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
    border: 2px solid #0c3869;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 8px rgba(12, 56, 105, 0.6);
}

h1, h2 {
    color: #0c3869;
}

#inputs, #terminar-proceso {
    margin-bottom: 20px;
}

label {
    margin: 5px;
    display: inline-block;
    text-align: left;
    width: 200px;
    color: #000000;
}

input {
    margin: 5px;
    padding: 8px;
    width: 100%;
    max-width: 300px;
    border: 1px solid #0c3869;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.3);
}

button {
    padding: 10px 15px;
    margin: 5px;
    background-color: #0c3869;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(12, 56, 105, 0.6);
}

button:hover {
    background-color: #06405f;
}

#memoria {
    margin-top: 20px;
}

#fragmentos {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* Inicialmente 7 columnas */
    gap: 10px;
    justify-content: center;
}

#fragmentos div {
    width: 100px;
    height: 50px;
    border: 1px solid #999;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #d3d3d3;
}

/* Página libre (verde) */
.pagina-libre {
    background-color: #4CAF50 !important;
    color: white;
}

/* Página ocupada (rojo) */
.pagina-ocupada {
    background-color: #F44336 !important;
    color: white;
}

/* Estilos para tablas */
table {
    width: 100%;
    margin: 10px 0;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #0c3869;
    color: white;
}

table td, table th {
    vertical-align: middle;
}

/* Media queries para hacer el grid responsivo */
@media (max-width: 768px) {
    #fragmentos {
        grid-template-columns: repeat(4, 1fr); /* Cambiar a 4 columnas en pantallas más pequeñas */
    }
}

@media (max-width: 480px) {
    #fragmentos {
        grid-template-columns: repeat(2, 1fr); /* Cambiar a 2 columnas en pantallas muy pequeñas */
    }
}
